--cpu=Cortex-M4.fp.sp
".\balanced_infantry\startup_stm32f407xx.o"
".\balanced_infantry\main.o"
".\balanced_infantry\gpio.o"
".\balanced_infantry\can.o"
".\balanced_infantry\i2c.o"
".\balanced_infantry\spi.o"
".\balanced_infantry\tim.o"
".\balanced_infantry\stm32f4xx_it.o"
".\balanced_infantry\stm32f4xx_hal_msp.o"
".\balanced_infantry\system_stm32f4xx.o"
".\balanced_infantry\bsp_delay.o"
".\balanced_infantry\dma.o"
".\balanced_infantry\bsp_imu_pwm.o"
".\balanced_infantry\bsp_led.o"
".\balanced_infantry\bsp_can.o"
".\balanced_infantry\bsp_spi.o"
".\balanced_infantry\ins_task.o"
".\balanced_infantry\can_receive.o"
".\balanced_infantry\protect.o"
".\balanced_infantry\chassis_tast.o"
".\balanced_infantry\pm01_api.o"
".\balanced_infantry\user_lib.o"
".\balanced_infantry\ahrs_middleware.o"
"..\components\algorithm\AHRS.lib"
"..\components\algorithm\arm_cortexM4lf_math.lib"
".\balanced_infantry\pid.o"
".\balanced_infantry\lqr.o"
".\balanced_infantry\bmi088driver.o"
".\balanced_infantry\bmi088middleware.o"
".\balanced_infantry\ist8310driver.o"
".\balanced_infantry\ist8310driver_middleware.o"
".\balanced_infantry\stm32f4xx_hal_can.o"
".\balanced_infantry\stm32f4xx_hal_rcc.o"
".\balanced_infantry\stm32f4xx_hal_rcc_ex.o"
".\balanced_infantry\stm32f4xx_hal_flash.o"
".\balanced_infantry\stm32f4xx_hal_flash_ex.o"
".\balanced_infantry\stm32f4xx_hal_flash_ramfunc.o"
".\balanced_infantry\stm32f4xx_hal_gpio.o"
".\balanced_infantry\stm32f4xx_hal_dma_ex.o"
".\balanced_infantry\stm32f4xx_hal_dma.o"
".\balanced_infantry\stm32f4xx_hal_pwr.o"
".\balanced_infantry\stm32f4xx_hal_pwr_ex.o"
".\balanced_infantry\stm32f4xx_hal_cortex.o"
".\balanced_infantry\stm32f4xx_hal.o"
".\balanced_infantry\stm32f4xx_hal_exti.o"
".\balanced_infantry\stm32f4xx_hal_i2c.o"
".\balanced_infantry\stm32f4xx_hal_i2c_ex.o"
".\balanced_infantry\stm32f4xx_hal_spi.o"
".\balanced_infantry\stm32f4xx_hal_tim.o"
".\balanced_infantry\stm32f4xx_hal_tim_ex.o"
--strict --scatter ".\Balanced_Infantry\Balanced_Infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Balanced_Infantry.map" -o .\Balanced_Infantry\Balanced_Infantry.axf